// Override default variables before the import
@import './fonts/Inter-3.19/Inter Web/inter.css'
// Bootstrap variables
$font-family-sans-serif: "Inter", sans-serif
$font-weight-normal: 100
$h1-font-size: 3em

// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss'
